<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cloud9ventory{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        .account-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .account-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .account-item:hover {
            background-color: #e9ecef;
        }

        .account-item:last-child {
            border-bottom: none;
        }

        .navbar .form-inline {
            width: 100%;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand" href="{{ url_for('index') }}">Cloud9ventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <form class="d-flex" action="{{ url_for('search') }}" method="GET">
                        <input class="form-control me-2 rounded-0" type="search" name="query" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success rounded-0" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('change_password') }}" class="btn btn-warning ms-2 rounded-0">Change Password</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="btn btn-danger ms-2 rounded-0">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

</body>

</html>
